In [1]:
import pandas as pd
import scipy.stats as st

In [2]:
#rozpakowywanie danych
data = pd.read_pickle("Data.pickle")

In [3]:
data

,School Name,Region,School Type,Starting Median Salary,Mid-Career Median Salary,Mid-Career 10th Percentile Salary,Mid-Career 25th Percentile Salary,Mid-Career 75th Percentile Salary,Mid-Career 90th Percentile Salary
0,California Institute of Technology (CIT),California,Engineering,75500.0,123000.0,62650.0,104000.0,161000.0,175571.428571
1,Harvey Mudd College,California,Engineering,71800.0,122000.0,62650.0,96000.0,180000.0,175571.428571
2,"University of California, Berkeley",California,State,59900.0,112000.0,59500.0,81000.0,149000.0,201000.000000
3,Occidental College,California,Liberal Arts,51900.0,105000.0,NaN,54800.0,157000.0,NaN
4,Cal Poly San Luis Obispo,California,State,57200.0,101000.0,55000.0,74700.0,133000.0,178000.000000
...,...,...,...,...,...,...,...,...,...
255,Fitchburg State College,Northeastern,State,42400.0,72600.0,43300.0,56100.0,99600.0,151000.000000
256,University Of Maine,Northeastern,State,41200.0,72100.0,41700.0,55600.0,99300.0,141000.000000
257,State University of New York (SUNY) at Potsdam,Northeastern,State,38000.0,70300.0,35100.0,51200.0,100000.0,179000.000000
258,State University of New York (SUNY) at Fredonia,Northeastern,State,37800.0,66200.0,32800.0,44200.0,93300.0,181000.000000
259,University of Southern Maine,Northeastern,State,39400.0,63600.0,40400.0,47900.0,85700.0,117000.000000

In [4]:
st.pearsonr(data["Starting Median Salary"], data["Mid-Career Median Salary"])

(0.9009217367567472, 1.615227902453676e-95)